# SoftEngIIIAssignment1

./: pom.xml  shippable.yml
src/main/java/: CourseProg.java  Module.java  Student.java
src/main/java/year4/softeng3/assignment1/courseLib/: CourseProg.java  Module.java  Student.java
src/test/java/year4/softeng3/assignment1/courseLib/test/: CourseProgTest.java  ModuleTest.java  StudentTest.java
